# update-wso2-governce-config

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/identity/governance/update/connector/config/impl/: UpdateGovernanceConfig.java
src/main/java/org/wso2/carbon/identity/governance/update/connector/config/impl/internal/: ConnectorConfigUpdateComponent.java
src/main/resources/sample json/: update_config.json
