<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>4.6.0</version>
    </parent>
    <groupId>org.wso2.carbon.custom</groupId>
    <artifactId>update-wso2-governce-config</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <properties>
        <commons.logging.version>1.2</commons.logging.version>
        <multitenancy.version>4.8.1</multitenancy.version>
        <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>
        <json.wso2.version>3.0.0.wso2v1</json.wso2.version>
        <xmlunit>1.1</xmlunit>
        <com.google.code.gson.osgi.version.range>[2.3.1,3.0.0)</com.google.code.gson.osgi.version.range>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <identity.governance.imp.pkg.version.range>[1.3.0, 2.0.0)</identity.governance.imp.pkg.version.range>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
            <version>${carbon.identity.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2.wso2</groupId>
                    <artifactId>axis2-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.json.wso2</groupId>-->
<!--            <artifactId>json</artifactId>-->
<!--            <version>${json.wso2.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>${com.google.code.gson.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>2.1.7-wso2v65</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>addressing</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.governance</artifactId>
            <version>1.3.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
<!--                        <Private-Package>org.wso2.custom.user.operation.event.listener.unique.claim.internal</Private-Package>-->
                        <Import-Package>
                            org.osgi.framework; version="${import.osgi.framework.version.range}",
                            org.osgi.service.component; version="${import.osgi.service.component.version.range}",
                            org.apache.commons.logging; version="${import.package.version.commons.logging}",
                            com.google.gson.*;version="${com.google.code.gson.osgi.version.range}",
                            org.wso2.carbon.identity.governance;version="${identity.governance.imp.pkg.version.range}",
                        </Import-Package>
<!--                        <Export-Package>-->
<!--                            !org.wso2.custom.user.operation.event.listener.unique.claim.internal,-->
<!--                            org.wso2.custom.user.operation.event.listener.unique.claim.*; version="${project.version}",-->
<!--                        </Export-Package>-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>